# DanDanPlayForTV

./: CLAUDE.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyoye/dandanplay/ui/splash/: SplashActivity.kt
app/src/main/java/com/xyoye/dandanplay/ui/tv/: TvAccountActivity.kt  TvAnimeDetailActivity.kt  TvAnimeListActivity.kt  TvAnimeScreen.kt  TvAnimeViewModel.kt  TvBiliBiliDanmuActivity.kt  TvCacheManagerActivity.kt  TvCommonlyFolderActivity.kt  TvComponents.kt  TvComposeSmokeActivity.kt  TvFolderPicker.kt  TvFormComponents.kt  TvHomeScreen.kt  TvHomeViewModel.kt  TvMainActivity.kt  TvPersonalScreen.kt  TvPlayHistoryActivity.kt  TvScanManagerActivity.kt  TvSearchScreen.kt  (+7 more)
app/src/main/res/layout/: activity_tv_main.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
common_component/src/main/: AndroidManifest.xml
common_component/src/main/java/com/xyoye/common_component/config/: AppConfigTable.kt  DevelopConfigTable.kt  UiConfigTable.kt
common_component/src/main/java/com/xyoye/common_component/database/: DatabaseInfo.kt  DatabaseManager.kt
common_component/src/main/java/com/xyoye/common_component/services/: ScrapeService.kt
common_component/src/main/res/values/: colors.xml  styles.xml
data_component/src/main/java/com/xyoye/data_component/entity/: ScrapeTaskEntity.kt  ScrapedAnimeEntity.kt  ScrapedEpisodeEntity.kt
data_component/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
player_component/: build.gradle.kts
player_component/src/main/java/com/xyoye/player/controller/: VideoController.kt
player_component/src/main/res/layout/: activity_player.xml
storage_component/src/main/: AndroidManifest.xml
storage_component/src/main/res/values/: colors.xml
user_component/src/main/: AndroidManifest.xml
user_component/src/main/res/xml/: preference_app_setting.xml
(+20 files in other folders)
